# FOPHub

./: BranchConvention  FOPHub.sln  README.md
FOPHub.Server/: FOPHub.Server.csproj  Program.cs
FOPHub.Server/Components/: App.razor  Routes.razor  _Imports.razor
FOPHub.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FOPHub.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FOPHub.Server/Components/Layout/: NavMenu.razor
FOPHub.Server/Components/Pages/: Home.razor  Movie.razor  Profile.razor
FOPHub.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FOPHub.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240704170951_InitialCreate.Designer.cs  20240704170951_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FOPHub.Server/Properties/: launchSettings.json
FOPHub.Server/Services/API/: TMDbService.cs
FOPHub.Server/Services/Movie/: MovieService.cs
FOPHub.Server/Services/User/: UserMovieInteractionService.cs  UserReviewService.cs  UserService.cs
FOPHub.Server/Services/Watchlist/: FOPWatchlistService.cs
FOPHub/FOPHub/: FOPHub.csproj  Program.cs  appsettings.json
FOPHub/FOPHub/Components/: App.razor  Routes.razor  _Imports.razor
FOPHub/FOPHub/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FOPHub/FOPHub/Properties/: launchSettings.json
(+68 files in other folders)
